# azure-sdk-for-dotnet-samples

./: README.md
AADExpenseDemo/: IdentityDemo.sln
AADExpenseDemo/AADExpenseDemo/: AADExpenseDemo.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  WebRole.cs
AADExpenseDemo/AADExpenseDemo/ActionFilters/: CreateGuidOnStartupAttribute.cs  IdentityClaimsAttribute.cs  RequireAuthenticatedAttribute.cs
AADExpenseDemo/AADExpenseDemo/ConnectionFactories/: Connection.cs  ConnectionFactory.cs  IFactoryConnection.cs
AADExpenseDemo/AADExpenseDemo/Content/: Site.css
AADExpenseDemo/AADExpenseDemo/Controllers/: AccountController.cs  AdminController.cs  DocumentationController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  ManagerController.cs  SignupController.cs
AADExpenseDemo/AADExpenseDemo/CustomBinders/: MoneyModelBinder.cs
AADExpenseDemo/AADExpenseDemo/Helpers/: Base64Utils.cs  ConfigurationBasedSaml2SecurityTokenHandler.cs  Constants.cs  JWTTokenHelper.cs  (+4 more)
AADExpenseDemo/AzureExpenseDemo/: AzureExpenseDemo.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef
CloudClipboard/CloudClipboard/: CloudClipboard.csproj  Program.cs  Startup.cs
CloudClipboard/CloudClipboard/Pages/: Index.cshtml.cs
CloudClipboard/CloudClipboard/Properties/: launchSettings.json
CloudClipboard/CloudClipboard/Properties/PublishProfiles/: CloudClipboardAppService - Web Deploy.pubxml
CloudClipboard/GarbageCollector/: GarbageCollector.csproj  Program.cs
WAAD.WebSSO.ASPNET/: README-FIRST.txt
(+92 files in other folders)
